# Sportify

./: ChooseSport.java  GenerateLogin.java  GenerateSignUp.java  Login.java  NewPage.java  ReadFile.java  SignUpUser.java  pom.xml  sonar-project.properties
.github/workflows/: build.yml
DB/: SportifyDatabase.sql  gym.sql  user.sql
Document/: Final Documentation.docx
Document/Documentation/: Analytics.xlsx  Diagrams.mdj  UserStories.docx
Document/Documentation/Requirements/: FunctionalRequirements.docx  UserStories.docx
Requirements/: FunctionalRequirements.docx  ProjectDocumentation.docx
Sportify/: pom.xml  sonar-project.properties
Sportify/DB/: sport.sql
Sportify/SystemFile/: Sportify.mwb
Sportify/main/requirements/: Final Documentation.docx
Sportify/main/test/sportify/: LoginTest.java  MainAppTest.java  QuizTest.java  StartingTest.java
Sportify/src/main/java/: module-info.java
Sportify/src/main/java/sportify/: AdapterLogin.java  DBConnection.java  IO.java  MainApp.java  Observer.java  SignUp.java  Submit.java
Sportify/src/main/resources/: server.properties
Sportify/src/main/test/sportify/: ApplicationTest.java  HomePhoneTest.java  StartingTest.java
Sportify/test/java/selenium/: TestJUnitSeleniumTranslation.java
Sportify/test/sportify/: LoginTest.java
Storyboard/: Find_Gym.html  Login.html  SignUp.html  site.web-manifest  sportQuiz.html
Storyboard/css/: find_gym.css  login.css  main.css  styleSportQuiz.css  styleguide.css  stylesSignUp.css
SystemFile/: M1.csv  Sportify.mwb  SportifyDatabase.sql  gym.sql  login  pom.xml  sonar-project.properties  sport.sql
main/TestCode/: ChooseSport.java  GenerateLogin.java  GenerateSignUp.java  ReadFile.java
main/java/: Home-module-info.java  module-info.java
main/java/com/example/sportify/: Adapter.java  AdapterLogin.java  ButtonAction.java  ChooseSport.java  Controller.java  CreateWindow.java  DAO.java  DBConnection.java  DB_Connection.java  DateUtil.java  Dialog.java  FindGymController.java  GenerateLogin.java  GenerateSignUp.java  GeocodeController.java  HighlightButton.java  Home.java  HomeController.java  IO.java  Login.java  LoginController.java  MainApp.java  MainAppLauncher.java  MapController.java  NewPage.java  OpenStreetMapUtils.java  ReadFile.java  SecurityConfig.java  SignUp.java  SignUpController.java  SignUpGymController.java  SignUpUser.java  SportQuizController.java  SpringGoogleApp.java  Subject.java  Submit.java  User.java  readWriteFile.java  sonar-scanner.bat
main/requirements/: Final Documentation.docx
main/resources/: Application.yml  server.properties
main/resources/com/example/sportify/: Athletics.fxml  AthleticsInfo.fxml  Background.fxml  Button.css  Dance.fxml  DanceInfo.fxml  FindGym.fxml  Football.fxml  FootballInfo.fxml  Golf.fxml  GolfInfo.fxml  GridPane.fxml  GymEditDialog.fxml  GymInfo.fxml  Home.fxml  HomeGUI.css  HomeGUI.fxml  ImageUp.fxml  Login.css  Login.fxml  Map.fxml  Menu.fxml  RootLayout.fxml  SignUp.css  SignUp.fxml  SignUpGym.fxml  Sport.fxml  SportInfo.fxml  SportQuiz.fxml  SportQuizEnv.fxml  SportQuizType.fxml  Swimming.fxml  SwimmingInfo.fxml  Tennis.fxml  TennisInfo.fxml  Trekking.fxml  TrekkingInfo.fxml  UserEditDialog.fxml  UserIcon.fxml  VolleyBall.fxml  (+2 more)
src/main/java/: module-info.java
src/main/java/sportify/: Adapter.java  AdapterLogin.java  DAO.java  DBConnection.java  DateUtil.java  Dialog.java  FileManagement.java  IO.java  Login.java  MainApp.java  MainAppLauncher.java  NewException.java  Observer.java  OpenStreetMapUtils.java  SignUp.java  Subject.java  Submit.java
src/main/java/sportify/auth/: OAuthAuthenticator.java  OAuthCompletedCallback.java  OAuthFacebookAuthenticator.java  OAuthGithubAuthenticator.java  OAuthGoogleAuthenticator.java  OAuthTwitterAuthenticator.java  OAuthType.java
src/main/java/sportify/bean/: GymEditBean.java  GymInfoBean.java  LoginBean.java  MapBean.java  SignUpBean.java  SportQuizBean.java  UserEditBean.java
src/main/java/sportify/controller/: AccessController.java  Controller.java  ControllerType.java  Dialog.java  EditController.java  FindGymController.java  GymEditController.java  GymInfoController.java  HomeController.java  Login.java  LoginController.java  MapController.java  MenuController.java  SignUp.java  SignUpController.java  SignUpGymController.java  SportController.java  SportQuizController.java  UserEditController.java
src/main/java/sportify/errorlogic/: DAOException.java  NewException.java
src/main/java/sportify/pattern/: Adapter.java  AdapterLogin.java  Observer.java  Subject.java
src/main/java/sportify/user/: ClassicUser.java  GymUser.java  User.java
src/main/java/sportify/util/: DateUtil.java  OpenStreetMapUtils.java
src/main/resources/: config.properties  server.properties  users.csv
src/main/resources/sportify/DesktopView/: FindGym.fxml  Home.fxml  Login.fxml  Map.fxml  Menu.fxml  SignUp.fxml  SignUpGym.fxml  Sport.fxml  SportQuiz.fxml  SportQuizType.fxml  UserEditDialog.fxml
src/main/resources/sportify/SmartphoneView/: FindGymPhone0.fxml  GymEditDialogPhone5.fxml  GymInfoCoursePhone0.fxml  GymInfoPhone1.fxml  GymInfoReviewPhone0.fxml  HomePhone.fxml  LoginPhone2.fxml  MapPhone.fxml  SignUpGym0Phone.fxml  SignUpGym2Phone.fxml  SignUpPhone2.fxml  SportInfoPhone0.fxml  SportPhone3.fxml  SportQuizEnvPhone1.fxml  SportQuizPhone1.fxml  SportQuizTypePhone4.fxml  UserEditDialogPhone.fxml  (+6 more)
src/main/test/selenium/: TestSeleniumGUIIMDB.java
src/main/test/sportify/: MenuTest.java
src/test/java/selenium/: TestJUnitSeleniumRate.java  TestJUnitSeleniumTranslation.java  TestSeleniumAPIRate.java  TestSeleniumAPITranslation.java  TestSeleniumGUIIMDB.java  TestSeleniumGUIYoutube.java  testBaseSelenium.java  testSelenium.java
src/test/java/sportify/: ApplicationTest.java  HomePhoneTest.java  LoginTest.java  MainAppTest.java  MenuTest.java  QuizPhoneTest.java  QuizTest.java  StartingTest.java
test/java/: TestHome.java
test/java/selenium/: TestJUnitSelenium.java  TestJUnitSelenium1.java  TestSeleniumGUIIMDB.java  testSelenium.java  testSelenium2.java  testSelenium3.java
(+458 files in other folders)
