# suppress inspection "UnusedProperty" for whole file
sonar.projectKey=Chiara183_Sportify2
sonar.projectName=Sportify

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Chiara183/Sportify
sonar.links.ci=https://travis-ci.org/Chiara183/Sportify
sonar.links.scm=https://github.com/Chiara183/Sportify
sonar.links.issue=https://github.com/Chiara183/Sportify/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=chiara183
sonar.login=93969f2d8d8059cc42009ce02b75918a94e87573
sonar.sources=src/main/java,src/main/resources
sonar.language=*

# =====================================================
#   Java config
# =====================================================

sonar.java.source=17
sonar.java.binaries=.

# Debug
sonar.verbose=true
