sonar.projectKey=Chiara183_Sportify2
sonar.projectName=Chiara183
#sonar.projectKey=StitchMl_SportifyCopy
#sonar.projectName=SportifyCopy
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/Sportify/Chiara183
sonar.links.ci=https://travis-ci.org/Sportify/Chiara183
sonar.links.scm=https://github.com/Sportify/Chiara183
sonar.links.issue=https://github.com/Sportify/Chiara183/issues
#sonar.links.homepage=https://github.com/StitchMl/SportifyCopy
#sonar.links.ci=https://travis-ci.org/StitchMl/SportifyCopy
#sonar.links.scm=https://github.com/StitchMl/SportifyCopy
#sonar.links.issue=https://github.com/StitchMl/SportifyCopy/issues
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.host.url=https://sonarcloud.io
sonar.organization=chiara183
#sonar.organization=stitchml
#sonar.login=beb600b9a298b4afa1a75ca6aaaaa2f4ff87babb
sonar.login=c443732ad62c2c9c36a9f3888f1a46f9ae129e9c
sonar.sources=Sportify
sonar.language=java
# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.
# Debug
sonar.verbose=true
