sonar.projectKey=Sportify_Chiara183
sonar.projectName=Chiara183
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/Sportify/Chiara183
sonar.links.ci=https://travis-ci.org/Sportify/Chiara183
sonar.links.scm=https://github.com/Sportify/Chiara183
sonar.links.issue=https://github.com/Sportify/Chiara183/issues
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.host.url=https://sonarcloud.io
sonar.organization=Sportify-github
sonar.login=28e2212a8b3f5b61266281062c3b80c6060b00dc
sonar.sources=src
sonar.language=java
# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.
# Debug
sonar.verbose=true