<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import com.sothawo.mapjfx.MapView?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="270.0" styleClass="image" stylesheets="@../StyleSmartPhone/HomePhone.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <bottom>
        <HBox prefHeight="56.0" prefWidth="270.0" BorderPane.alignment="CENTER">
            <ImageView accessibleRole="BUTTON" fitHeight="58.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Images/home_preview_rev_1.png" />
            </ImageView>
            <ImageView accessibleRole="BUTTON" fitHeight="59.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Images/quiz_preview_rev_1.png" />
            </ImageView>
            <ImageView accessibleRole="BUTTON" fitHeight="42.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Images/Gym_preview_rev_1 (1).png" />
            </ImageView>
            <ImageView accessibleRole="BUTTON" fitHeight="43.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Images/login_preview_rev_1.png" />
            </ImageView>
            <Label>
                <HBox.margin>
                    <Insets left="-35.0" top="35.0" />
                </HBox.margin>
                <font>
                    <Font name="Comic Sans MS" size="11.0" />
                </font>
            </Label>
        </HBox>
    </bottom>
    <top>
        <Pane prefHeight="112.0" prefWidth="270.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="57.0" fitWidth="141.0" layoutX="65.0" layoutY="7.0">
               <image>
                  <Image url="@../Images/Sportify_logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-72.0" layoutY="-61.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="27.0" fitWidth="30.0" layoutX="13.0" layoutY="22.0">
               <image>
                  <Image url="@../Images/backArrow.png" />
               </image>
            </ImageView>
            <TextField fx:id="search" layoutX="6.0" layoutY="73.0" prefHeight="32.0" prefWidth="158.0" promptText="Search..." style="-fx-background-radius: 30px;" />
            <Button layoutX="164.0" layoutY="73.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="37.0" style="-fx-background-radius: 30px;">
                 <cursor>
                     <Cursor fx:constant="HAND" />
                 </cursor>
             </Button>
               <ImageView fitHeight="20.0" fitWidth="23.0" layoutX="171.0" layoutY="80.0">
                   <Image url="@../Images/1638265809410.png" />
               </ImageView>
             <ComboBox fx:id="km" layoutX="201.0" layoutY="73.0" prefHeight="32.0" prefWidth="63.0" promptText="Km" style="-fx-background-radius: 30px;">
                 <cursor>
                     <Cursor fx:constant="HAND" />
                 </cursor>
             </ComboBox>
         </children>
        </Pane>
    </top>
    <center>
        <Pane prefHeight="200.0" prefWidth="270.0" BorderPane.alignment="CENTER">
         <children>
            <Accordion fx:id="leftControls" layoutX="34.0" layoutY="193.0">
              <panes>
                <TitledPane animated="false" prefHeight="118.0" prefWidth="200.0" text="map style">
                    <VBox spacing="10.0">
                        <fx:define>
                            <ToggleGroup fx:id="mapTypeGroup" />
                        </fx:define>
                        <RadioButton fx:id="radioMsOSM" text="OSM" toggleGroup="$mapTypeGroup"/>
                        <RadioButton fx:id="radioMsWMS" text="WMS terrestrials OSM" toggleGroup="$mapTypeGroup" />
                        <RadioButton text="XYZ source" toggleGroup="$mapTypeGroup" />
                    </VBox>
                     <font>
                        <Font name="Comic Sans MS" size="12.0" />
                     </font>
                </TitledPane>
              </panes>
            </Accordion>
            <Pane fx:id="map" layoutY="7.0" prefHeight="182.0" prefWidth="270.0" >
                <MapView fx:id="mapView"/>
            </Pane>
         </children>
      </Pane>
    </center>
</BorderPane>
