<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="270.0" styleClass="image" stylesheets="@../StyleSmartPhone/HomePhone.css" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sportify.controller.graphic.GymInfoGraphicController">
    <Label fx:id="gymDescription" alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="113.0" prefHeight="55.0" prefWidth="219.0" textAlignment="CENTER">
        <font>
            <Font name="Comic Sans MS" size="18.0" />
        </font>
    </Label>
    <MenuButton fx:id="manuButton" alignment="CENTER" contentDisplay="CENTER" layoutX="65.0" layoutY="194.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="140.0" style="-fx-background-radius: 30;" text="Select...">
        <items>
            <MenuItem fx:id="courseMenu" mnemonicParsing="false" style="-fx-background-radius: 30px;" text="Course">
                <graphic>
                    <Separator prefWidth="200.0" />
                </graphic>
            </MenuItem>
            <MenuItem fx:id="reviewMenu" mnemonicParsing="false" style="-fx-background-radius: 30px;" text="Review" />
        </items>
        <font>
            <Font name="Comic Sans MS" size="14.0" />
        </font>
    </MenuButton>
   <Label fx:id="gymName" alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="36.0" prefHeight="44.0" prefWidth="219.0" textAlignment="CENTER">
      <font>
         <Font name="Comic Sans MS" size="22.0" />
      </font>
   </Label>
</Pane>
