<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0"
      prefWidth="270.0" styleClass="image" stylesheets="@../StyleSmartPhone/HomePhone.css"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.sportify.controller.graphic.GymInfoGraphicController"
      BorderPane.alignment="CENTER">
    <Label fx:id="GymDescription" alignment="CENTER" contentDisplay="CENTER" layoutX="31.0" layoutY="32.0"
           prefHeight="55.0" prefWidth="219.0">
        <font>
            <Font name="Comic Sans MS" size="18.0"/>
        </font>
    </Label>
    <MenuButton alignment="CENTER" contentDisplay="CENTER" layoutX="65.0" layoutY="141.0" mnemonicParsing="false"
                prefHeight="34.0" prefWidth="140.0" style="-fx-background-radius: 30;" text="Select...">
        <items>
            <MenuItem mnemonicParsing="false" style="-fx-background-radius: 30px;" text="Course">
                <graphic>
                    <Separator prefWidth="200.0"/>
                </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" style="-fx-background-radius: 30px;" text="Reviiew"/>
        </items>
        <font>
            <Font name="Comic Sans MS" size="14.0"/>
        </font>
    </MenuButton>
</Pane>
