<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="270.0" stylesheets="@../StyleSmartPhone/HomePhone.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sportify.controller.graphic.HomeGraphicController"
      BorderPane.alignment="CENTER">
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="35.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../Images/Sportify_logo.png" />
   </ImageView>
</Pane>
