<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="270.0" stylesheets="@../StyleSmartPhone/HomePhone.css" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sportify.controller.graphic.HomeGraphicController">
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="35.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../Images/Sportify_logo.png" />
   </ImageView>
   <ComboBox fx:id="comboActivity" editable="true" layoutX="60.0" layoutY="263.0" prefWidth="150.0" promptText="Select..." />
   <Text layoutX="34.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Sportify!" textAlignment="CENTER">
      <font>
         <Font name="Comic Sans MS Italic" size="20.0" />
      </font>
   </Text>
   <Text layoutX="50.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose your activity">
      <font>
         <Font name="Comic Sans MS Italic" size="18.0" />
      </font>
   </Text>
</Pane>
