<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="270.0" styleClass="image" stylesheets="@../StyleSmartPhone/HomePhone.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <bottom>
        <HBox prefHeight="56.0" prefWidth="270.0" BorderPane.alignment="CENTER">
            <ImageView accessibleRole="BUTTON" fitHeight="58.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Images/home_preview_rev_1.png" />
            </ImageView>
            <ImageView accessibleRole="BUTTON" fitHeight="59.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Images/quiz_preview_rev_1.png" />
            </ImageView>
            <ImageView accessibleRole="BUTTON" fitHeight="42.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Images/Gym_preview_rev_1 (1).png" />
            </ImageView>
            <ImageView accessibleRole="BUTTON" fitHeight="43.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Images/login_preview_rev_1.png" />
            </ImageView>
            <Label>
                <HBox.margin>
                    <Insets left="-35.0" top="35.0" />
                </HBox.margin>
                <font>
                    <Font name="Comic Sans MS" size="11.0" />
                </font>
            </Label>
        </HBox>
    </bottom>
    <top>
        <Pane prefHeight="114.0" prefWidth="270.0" BorderPane.alignment="CENTER">
            <ImageView fitHeight="54.0" fitWidth="168.0" layoutX="60.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Images/Sportify_logo.png" />
            </ImageView>
        </Pane>
    </top>
    <center>
        <Pane styleClass="rectangle" stylesheets="@../StyleSmartPhone/HomePhone.css" BorderPane.alignment="CENTER">
         <children>
            <TextField alignment="CENTER" layoutX="53.0" layoutY="104.0" prefHeight="36.0" prefWidth="165.0" promptText="Username" style="-fx-background-radius: 30px;">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
            <PasswordField alignment="CENTER" layoutX="53.0" layoutY="153.0" prefHeight="36.0" prefWidth="165.0" promptText="Password" style="-fx-background-radius: 30px;" />
            <Text fill="#0202f5" layoutX="27.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You are new to Sportify? Join us!" underline="true">
               <font>
                  <Font name="Comic Sans MS Italic" size="14.0" />
               </font>
            </Text>
            <Text layoutX="88.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" textAlignment="CENTER">
               <font>
                  <Font name="Comic Sans MS" size="39.0" />
               </font>
            </Text>
            <Label layoutX="222.0" layoutY="155.0" prefHeight="21.0" prefWidth="23.0" text="👁">
               <font>
                  <Font name="Comic Sans MS" size="22.0" />
               </font>
            </Label>
         </children></Pane>
    </center>
</BorderPane>
