<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="270.0" stylesheets="@../StyleSmartPhone/HomePhone.css" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sportify.controller.graphicPhone.SportQuizPhoneGraphicController">
    <TextField fx:id="type" alignment="CENTER" layoutX="35.0" layoutY="120.0" prefHeight="40.0" prefWidth="200.0" promptText="Type &quot;alone&quot; or &quot;group&quot;">
        <cursor>
            <Cursor fx:constant="TEXT" />
        </cursor>
    </TextField>
    <ProgressIndicator layoutX="78.0" layoutY="199.0" progress="0.99" />
    <Text layoutX="17.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Do you prefer being alone or in group?" textAlignment="CENTER" wrappingWidth="235.0">
        <font>
            <Font name="Comic Sans MS" size="24.0" />
        </font>
    </Text>
</Pane>
