<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="270.0" stylesheets="@../StyleSmartPhone/HomePhone.css" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sportify.controller.graphicPhone.SportQuizPhoneGraphicController">
    <TextField fx:id="age" alignment="CENTER" layoutX="35.0" layoutY="120.0" prefHeight="40.0" prefWidth="148.0" promptText="Insert a number from 0 to 99">
        <cursor>
            <Cursor fx:constant="TEXT" />
        </cursor>
    </TextField>
    <ProgressIndicator layoutX="78.0" layoutY="199.0" progress="0.3" />
    <Text layoutX="40.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="How old are you?" textAlignment="CENTER">
        <font>
            <Font name="Comic Sans MS" size="24.0" />
        </font>
    </Text>
   <Button fx:id="okButton" layoutX="204.0" layoutY="128.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="29.0" />
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="104.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView fitHeight="33.0" fitWidth="35.0" layoutX="201.0" layoutY="124.0">
        <Image url="@../Images/tick.png"/>
    </ImageView>
</Pane>
