<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="280.0" prefWidth="270.0" BorderPane.alignment="CENTER"
      fx:controller="com.example.sportify.controller.graphic.SportGraphicController"
      xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
      stylesheets="@../StyleSmartPhone/HomePhone.css">
    <Text layoutX="14.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What about" textAlignment="CENTER"
          wrappingWidth="121.61328125">
        <font>
            <Font name="Comic Sans MS" size="20.0"/>
        </font>
    </Text>
    <Label alignment="TOP_LEFT" layoutX="11.0" layoutY="58.0" prefHeight="214.0" prefWidth="248.0"
           textAlignment="CENTER">
        <font>
            <Font name="Comic Sans MS" size="12.0"/>
        </font>
    </Label>
    <Label layoutX="136.0" layoutY="26.0" prefHeight="28.0" prefWidth="100.0">
        <font>
            <Font name="Comic Sans MS" size="20.0"/>
        </font>
    </Label>
    <Text fontSmoothingType="LCD" layoutX="235.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="?">
        <font>
            <Font name="Comic Sans MS" size="20.0"/>
        </font>
    </Text>
</Pane>
