<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="114.0" prefWidth="270.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sportify.controller.graphic.SportGraphicController">
    <ImageView fitHeight="54.0" fitWidth="168.0" layoutX="60.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../Images/Sportify_logo.png" />
    </ImageView>
    <ImageView fx:id="back" accessibleRole="BUTTON" fitHeight="21.0" fitWidth="26.0" layoutX="14.0" layoutY="22.0" onMouseClicked="#back" onSwipeLeft="#back" onSwipeRight="#back" onTouchPressed="#back" pickOnBounds="true" preserveRatio="true">
        <Image url="@../Images/backArrow.png" />
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
    </ImageView>
    <ImageView fx:id="info" fitHeight="35.0" fitWidth="35.0" layoutX="221.0" layoutY="15.0" onMouseClicked="#getInfo" onSwipeLeft="#getInfo" onSwipeRight="#getInfo" onTouchPressed="#getInfo">
        <Image url="@../Images/info_preview_rev_1.png" />
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
    </ImageView>
</Pane>
