<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="114.0" prefWidth="270.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sportify.controller.graphic.MenuGraphicController">
    <ImageView fx:id="done" fitHeight="37.0" fitWidth="37.0" layoutX="219.0" layoutY="14.0">
        <Image url="@../Images/tick.png" />
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
    </ImageView>
    <ImageView fx:id="back" fitHeight="22.0" fitWidth="28.0" layoutX="14.0" layoutY="23.0" onMouseClicked="#back" onSwipeDown="#back" onSwipeLeft="#back" onSwipeRight="#back" onTouchPressed="#back">
        <Image url="@../Images/backArrow.png" />
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
    </ImageView>
</Pane>
