<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sportify.controller.SignUpController">
    <CheckBox fx:id="gymTick" alignment="CENTER" onAction="#tickAction" text="Gym">
        <Cursor fx:constant="HAND" />
        <padding>
            <Insets right="20.0" />
        </padding>
        <font>
            <Font name="Comic Sans MS" size="16.0" />
        </font>
    </CheckBox>
    <CheckBox fx:id="userTick" alignment="CENTER" onAction="#tickAction" selected="true" text="User">
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
        <padding>
            <Insets left="20.0" />
        </padding>
        <font>
            <Font name="Comic Sans MS" size="16.0" />
        </font>
    </CheckBox>
</HBox>
