<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<GridPane alignment="TOP_CENTER" prefHeight="152.0" prefWidth="465.0" GridPane.columnIndex="1" GridPane.rowIndex="2" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sportify.controller.LoginController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="1.0" prefWidth="1.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="346.0" minWidth="10.0" prefWidth="338.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
        <font>
            <Font name="Comic Sans MS" size="18.0" />
        </font>
    </Text>
    <TextField fx:id="username" maxWidth="233.0" prefHeight="33.0" prefWidth="226.0" GridPane.columnIndex="1" GridPane.halignment="CENTER">
        <cursor>
            <Cursor fx:constant="TEXT" />
        </cursor>
    </TextField>
    <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" GridPane.rowIndex="1">
        <font>
            <Font name="Comic Sans MS" size="18.0" />
        </font>
    </Text>
    <PasswordField fx:id="password" maxWidth="233.0" prefHeight="33.0" prefWidth="226.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
        <cursor>
            <Cursor fx:constant="TEXT" />
        </cursor>
    </PasswordField>
    <padding>
        <Insets bottom="10.0" />
    </padding>
</GridPane>
