sonar.projectKey=Sportify_Chiara183
sonar.projectName=Chiara183
#sonar.projectKey=StitchMl_SportifyCopy
#sonar.projectName=SportifyCopy
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/Sportify/Chiara183
sonar.links.ci=https://travis-ci.org/Sportify/Chiara183
sonar.links.scm=https://github.com/Sportify/Chiara183
sonar.links.issue=https://github.com/Sportify/Chiara183/issues
#sonar.links.homepage=https://github.com/StitchMl/SportifyCopy
#sonar.links.ci=https://travis-ci.org/StitchMl/SportifyCopy
#sonar.links.scm=https://github.com/StitchMl/SportifyCopy
#sonar.links.issue=https://github.com/StitchMl/SportifyCopy/issues
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.host.url=https://sonarcloud.io
sonar.organization=Sportify-github
#sonar.organization=stitchml
sonar.login=beb600b9a298b4afa1a75ca6aaaaa2f4ff87babb
#sonar.login=ffe68878c52ea08831b546206c05e7f02873c196
sonar.sources=src
sonar.language=java
# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.
# Debug
sonar.verbose=true
