# =====================================================
#   Properties of server
# =====================================================

url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11470947
user=sql11470947
password=JRtVdXdZge