<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<Pane prefHeight="437.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sportify.FindGymController">
    <ImageView fitHeight="437.0" fitWidth="780.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@Images/Sfondo.jpg" />
    </ImageView>
    <VBox alignment="TOP_CENTER" layoutY="1.0" prefHeight="437.0" prefWidth="780.0">
    <GridPane prefHeight="437.0" prefWidth="780.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.0" minWidth="10.0" prefWidth="151.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="492.0" minWidth="10.0" prefWidth="455.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="267.0" minWidth="10.0" prefWidth="151.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="237.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="303.0" minHeight="10.0" prefHeight="151.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="277.0" minHeight="10.0" prefHeight="165.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="170.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <ImageView fitHeight="112.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true" GridPane.vgrow="ALWAYS">
            <Image url="@Images/Sportify logo.png" />
            <GridPane.margin>
                <Insets left="20.0" top="25.0" />
            </GridPane.margin>
        </ImageView>
        <HBox alignment="TOP_CENTER" maxHeight="27.0" minHeight="27.0" prefHeight="20.0" prefWidth="465.0" style="-fx-background-radius: 8px;" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
            <GridPane.margin>
                <Insets bottom="-10.0" />
            </GridPane.margin>
            <Button fx:id="home" maxHeight="27.0" minHeight="27.0" mnemonicParsing="false" onAction="#homeAction" onMouseEntered="#lightColor" onMouseExited="#darkColor" prefHeight="27.0" prefWidth="112.0" style="-fx-background-color: #2571b9; -fx-border-width: 2px; -fx-border-color: #000000; -fx-border-radius: 8px; -fx-background-radius: 12px;" text="Home">
                <font>
                    <Font name="Comic Sans MS Bold" size="11.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor></Button>
            <Button fx:id="sportQuiz" maxHeight="27.0" minHeight="27.0" mnemonicParsing="false" onAction="#sportQuizAction" onMouseEntered="#lightColor" onMouseExited="#darkColor" prefHeight="27.0" prefWidth="112.0" style="-fx-background-color: #2571b9; -fx-border-width: 2px; -fx-border-color: #000000; -fx-border-radius: 8px; -fx-background-radius: 12px;" text="Sport Quiz">
                <font>
                    <Font name="Comic Sans MS Bold" size="11.0" />
                </font>
                <HBox.margin>
                    <Insets left="10.0" />
                </HBox.margin>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
            <Button fx:id="findGym" maxHeight="27.0" minHeight="27.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="112.0" style="-fx-background-color: #25b97b; -fx-border-width: 2px; -fx-border-color: #000000; -fx-border-radius: 8px; -fx-background-radius: 12px;" text="Gym Finder">
                <font>
                    <Font name="Comic Sans MS Bold" size="11.0" />
                </font>
                <HBox.margin>
                    <Insets left="10.0" />
                </HBox.margin>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
            <Button fx:id="signInGym" alignment="TOP_CENTER" maxHeight="27.0" minHeight="27.0" mnemonicParsing="false" onAction="#signLoginAction" onMouseEntered="#lightColor" onMouseExited="#darkColor" prefHeight="27.0" prefWidth="112.0" style="-fx-background-color: #2571b9; -fx-border-width: 2px; -fx-border-color: #000000; -fx-border-radius: 8px; -fx-background-radius: 12px;" text="Login">
                <font>
                    <Font name="Comic Sans MS Bold" size="11.0" />
                </font>
                <HBox.margin>
                    <Insets left="10.0" />
                </HBox.margin>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
            <Button fx:id="signUp" alignment="TOP_CENTER" layoutX="367.0" layoutY="10.0" maxHeight="27.0" minHeight="27.0" mnemonicParsing="false" onAction="#signUpAction" onMouseEntered="#lightColor" onMouseExited="#darkColor" prefHeight="27.0" prefWidth="112.0" style="-fx-background-color: #2571b9; -fx-border-width: 2px; -fx-border-color: #000000; -fx-border-radius: 8px; -fx-background-radius: 12px;" text="Sign Up">
                <font>
                    <Font name="Comic Sans MS Bold" size="11.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <HBox.margin>
                    <Insets left="10.0" />
                </HBox.margin>
            </Button>
        </HBox>
         <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
               <Insets top="25.0" />
            </GridPane.margin>
               <TextField prefHeight="33.0" prefWidth="318.0" style="-fx-border-width: 2px; -fx-border-color: #000000; -fx-border-radius: 8px; -fx-background-radius: 12px;">
                  <cursor>
                     <Cursor fx:constant="TEXT" />
                  </cursor>
               </TextField>
               <Button mnemonicParsing="false" onMouseEntered="#lightColor" onMouseExited="#darkColor" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: #2571b9; -fx-border-width: 2px; -fx-border-color: #000000; -fx-border-radius: 8px; -fx-background-radius: 12px;" text="Search">
                  <font>
                     <Font name="Comic Sans MS Bold" size="14.0" />
                  </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Button>
               <MenuButton mnemonicParsing="false" onMouseEntered="#lightColor" onMouseExited="#darkColor" prefHeight="32.0" prefWidth="94.0" style="-fx-border-width: 2px; -fx-background-color: #2571b9; -fx-background-radius: 12px; -fx-border-radius: 8px; -fx-border-color: #000000;" text="Km">
                  <font>
                     <Font name="Comic Sans MS Bold" size="14.0" />
                  </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <items>
                     <MenuItem mnemonicParsing="false" text="5" />
                  <SeparatorMenuItem mnemonicParsing="false" style="-fx-background-color: #000000;" />
                <MenuItem mnemonicParsing="false" text="10" />
                  <SeparatorMenuItem mnemonicParsing="false" style="-fx-background-color: #000000;" />
                   <MenuItem mnemonicParsing="false" text="20" />
                  <SeparatorMenuItem mnemonicParsing="false" style="-fx-background-color: #000000;" />
                  <MenuItem mnemonicParsing="false" text="50" />
               </items>
               </MenuButton>
         </HBox>
         <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <ScrollPane hbarPolicy="ALWAYS" vbarPolicy="ALWAYS" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <ImageView accessibleRole="TAB_ITEM" fitHeight="316.0" fitWidth="451.0">
                     <Image url="@Images/maps.jpg" />
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </ImageView>
            <GridPane.margin>
               <Insets bottom="-70.0" right="5.0" top="-75.0" />
            </GridPane.margin>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </ScrollPane>
         <Button fx:id="skipGymFinder" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#skipAction" onMouseDragEntered="#lightColor" onMouseDragExited="#darkColor" onMouseEntered="#lightColor" onMouseExited="#darkColor" prefHeight="53.0" prefWidth="92.0" style="-fx-background-color: #2571b9; -fx-border-width: 2px; -fx-border-color: #000000; -fx-border-radius: 8px; -fx-background-radius: 12px;" text="Skip" GridPane.rowIndex="3">
            <font>
               <Font name="Comic Sans MS Bold" size="17.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <GridPane.margin>
               <Insets left="30.0" />
            </GridPane.margin>
         </Button>
    </GridPane>
    </VBox>
</Pane>
