<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<Pane prefHeight="437.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sportify.controller.FindGymController">
    <ImageView fitHeight="437.0" fitWidth="780.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@Images/Sfondo.jpg" />
    </ImageView>
    <VBox alignment="TOP_CENTER" layoutX="-2.0" layoutY="-2.0" prefHeight="444.0" prefWidth="786.0">
        <GridPane prefHeight="423.0" prefWidth="786.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.0" minWidth="10.0" prefWidth="142.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="551.0" minWidth="10.0" prefWidth="533.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.0" minWidth="10.0" prefWidth="111.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="237.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="303.0" minHeight="10.0" prefHeight="157.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="277.0" minHeight="10.0" prefHeight="133.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="170.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <Pane minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="77.0" prefWidth="121.0">
              <ImageView fitHeight="112.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@Images/Sportify logo.png" />
              </ImageView>
            <padding>
               <Insets top="10.0" />
            </padding>
         </Pane>
         <fx:include fx:id="menu" source="Menu.fxml" />
         <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <GridPane.margin>
               <Insets top="20.0" />
            </GridPane.margin>
               <TextField maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="381.0" style="-fx-border-width: 2px; -fx-border-color: #000000; -fx-border-radius: 8px; -fx-background-radius: 12px;">
                  <cursor>
                     <Cursor fx:constant="TEXT" />
                  </cursor>
               </TextField>
               <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="23.0">
                        <Image url="@../../../../../../../../Downloads/1638265809410.png" />
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
               </Button>
               <MenuButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Km">
               <items>
                     <MenuItem mnemonicParsing="false" text="5" />
                  <SeparatorMenuItem mnemonicParsing="false" style="-fx-background-color: #000000;" />
                <MenuItem mnemonicParsing="false" text="10" />
                  <SeparatorMenuItem mnemonicParsing="false" style="-fx-background-color: #000000;" />
                   <MenuItem mnemonicParsing="false" text="20" />
                  <SeparatorMenuItem mnemonicParsing="false" style="-fx-background-color: #000000;" />
                  <MenuItem mnemonicParsing="false" text="50" />
               </items>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
               </MenuButton>
         </HBox>
         <ScrollPane hbarPolicy="ALWAYS" vbarPolicy="ALWAYS" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <ImageView accessibleRole="TAB_ITEM" fitHeight="316.0" fitWidth="451.0">
                     <Image url="@Images/maps.jpg" />
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </ImageView>
            <GridPane.margin>
               <Insets bottom="-70.0" right="5.0" top="-75.0" />
            </GridPane.margin>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </ScrollPane>
         <Button fx:id="skipGymFinder" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#skipAction" prefHeight="53.0" prefWidth="92.0" text="Back" GridPane.rowIndex="3">
            <GridPane.margin>
               <Insets left="30.0" />
            </GridPane.margin>
         </Button>
    </GridPane>
    </VBox>
   <stylesheets>
      <URL value="@Style/Button.css" />
      <URL value="@Style/FindGym.css" />
   </stylesheets>
</Pane>
