<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sportify.LoginController">
    <ImageView fitHeight="437.0" fitWidth="780.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@Sfondo.jpg" />
        <effect>
            <ColorAdjust />
        </effect>
    </ImageView>
    <VBox alignment="TOP_CENTER" layoutX="-2.0" layoutY="-2.0" prefHeight="444.0" prefWidth="786.0">
        <GridPane prefHeight="423.0" prefWidth="786.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.0" minWidth="10.0" prefWidth="151.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="492.0" minWidth="10.0" prefWidth="455.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="267.0" minWidth="10.0" prefWidth="151.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="237.0" minHeight="10.0" prefHeight="102.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="303.0" minHeight="10.0" prefHeight="119.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="277.0" minHeight="10.0" prefHeight="106.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="170.0" minHeight="5.0" prefHeight="96.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <HBox alignment="TOP_CENTER" maxHeight="27.0" minHeight="27.0" prefHeight="20.0" prefWidth="465.0" style="-fx-background-radius: 8px;" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
                <GridPane.margin>
                    <Insets bottom="60.0" top="5.0" />
                </GridPane.margin>
                <Button fx:id="home" maxHeight="27.0" minHeight="27.0" mnemonicParsing="false" onAction="#homeAction" onMouseEntered="#lightColor" onMouseExited="#darkColor" prefHeight="27.0" prefWidth="112.0" style="-fx-background-color: #2571b9; -fx-border-width: 2px; -fx-border-color: #000000; -fx-border-radius: 8px; -fx-background-radius: 12px;" text="Home">
                    <font>
                        <Font name="Comic Sans MS Bold" size="11.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <Button fx:id="sportQuiz" maxHeight="27.0" minHeight="27.0" mnemonicParsing="false" onAction="#sportQuizAction" onMouseEntered="#lightColor" onMouseExited="#darkColor" prefHeight="27.0" prefWidth="112.0" style="-fx-background-color: #2571b9; -fx-border-width: 2px; -fx-border-color: #000000; -fx-border-radius: 8px; -fx-background-radius: 12px;" text="Sport Quiz">
                    <font>
                        <Font name="Comic Sans MS Bold" size="11.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="findGym" maxHeight="27.0" minHeight="27.0" mnemonicParsing="false" onAction="#findGymAction" onMouseEntered="#lightColor" onMouseExited="#darkColor" prefHeight="27.0" prefWidth="112.0" style="-fx-background-color: #2571b9; -fx-border-width: 2px; -fx-border-color: #000000; -fx-border-radius: 8px; -fx-background-radius: 12px;" text="Gym Finder">
                    <font>
                        <Font name="Comic Sans MS Bold" size="11.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button alignment="TOP_CENTER" maxHeight="27.0" minHeight="27.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="112.0" style="-fx-background-color: #25b97b; -fx-border-width: 2px; -fx-border-color: #000000; -fx-border-radius: 8px; -fx-background-radius: 12px;" text="Login">
                    <font>
                        <Font name="Comic Sans MS Bold" size="11.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="signUp" alignment="TOP_CENTER" layoutX="367.0" layoutY="10.0" maxHeight="27.0" minHeight="27.0" mnemonicParsing="false" onAction="#signUpAction" onMouseEntered="#lightColor" onMouseExited="#darkColor" prefHeight="27.0" prefWidth="112.0" style="-fx-background-color: #2571b9; -fx-border-width: 2px; -fx-border-color: #000000; -fx-border-radius: 8px; -fx-background-radius: 12px;" text="Sign Up">
                    <font>
                        <Font name="Comic Sans MS Bold" size="11.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </Button>
            </HBox>
            <ImageView fitHeight="263.0" fitWidth="333.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                <Image url="@Sportify logo.png" />
                <GridPane.margin>
                    <Insets />
                </GridPane.margin>
            </ImageView>
            <GridPane alignment="TOP_CENTER" prefHeight="152.0" prefWidth="465.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <columnConstraints>
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="1.0" prefWidth="1.0" />
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="346.0" minWidth="10.0" prefWidth="338.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
                    <font>
                        <Font name="Comic Sans MS" size="18.0" />
                    </font>
                </Text>
                <TextField fx:id="username" maxWidth="233.0" prefHeight="33.0" prefWidth="226.0" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                    <cursor>
                        <Cursor fx:constant="TEXT" />
                    </cursor>
                </TextField>
                <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" GridPane.rowIndex="1">
                    <font>
                        <Font name="Comic Sans MS" size="18.0" />
                    </font>
                </Text>
                <PasswordField fx:id="password" maxWidth="233.0" prefHeight="33.0" prefWidth="226.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                    <cursor>
                        <Cursor fx:constant="TEXT" />
                    </cursor>
                </PasswordField>
                <padding>
                    <Insets bottom="10.0" />
                </padding>
            </GridPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <Button fx:id="submitLogin" mnemonicParsing="false" onAction="#submitActionLogin" onMouseEntered="#lightColor" onMouseExited="#darkColor" prefHeight="54.0" prefWidth="95.0" style="-fx-background-color: #2571b9; -fx-border-width: 2px; -fx-border-color: #000000; -fx-border-radius: 8px; -fx-background-radius: 12px;" text="Submit">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font name="Comic Sans MS" size="17.0" />
                    </font>
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="skipLogin" mnemonicParsing="false" onAction="#skipAction" onMouseEntered="#lightColor" onMouseExited="#darkColor" prefHeight="53.0" prefWidth="92.0" style="-fx-background-color: #2571b9; -fx-border-width: 2px; -fx-border-color: #000000; -fx-border-radius: 8px; -fx-background-radius: 12px;" text="Skip" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font name="Comic Sans MS" size="17.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </Button>
            </HBox>
        </GridPane>
  </VBox>
</Pane>
