<?xml version="1.0" encoding="UTF-8"?>

<?import com.dlsc.gmapsfx.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sportify.controller.MapController">
   <WebView fx:id="webMap" prefHeight="400.0" prefWidth="770.0" />
   <GoogleMapView fx:id="mapView" layoutX="-311.0" layoutY="-244.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <cursor>
         <Cursor fx:constant="OPEN_HAND" />
      </cursor></GoogleMapView>
   <HBox layoutX="15.0" layoutY="9.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="741.0">
      <ImageView fitHeight="112.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="TOP">
         <Image url="@Images/Sportify_logo.png" />
         <GridPane.margin>
            <Insets bottom="10.0" top="20.0" />
         </GridPane.margin>
      </ImageView>
      <TextField fx:id="search" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="451.0" promptText="Search on Sportify" style="-fx-border-width: 2px; -fx-border-color: #000000; -fx-border-radius: 8px; -fx-background-radius: 12px;" HBox.hgrow="ALWAYS">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <HBox.margin>
            <Insets left="20.0" top="10.0" />
         </HBox.margin>
      </TextField>
      <Button fx:id="searchButton" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#searchAction" prefHeight="45.0" prefWidth="45.0">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="23.0">
               <Image url="@Images/1638265809410.png" />
            </ImageView>
         </graphic>
         <HBox.margin>
            <Insets left="5.0" top="10.0" />
         </HBox.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <MenuButton maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="45.0" prefWidth="75.0" text="Km">
         <items>
            <MenuItem mnemonicParsing="false" text="5" />
            <SeparatorMenuItem mnemonicParsing="false" style="-fx-background-color: #000000;" />
            <MenuItem mnemonicParsing="false" text="10" />
            <SeparatorMenuItem mnemonicParsing="false" style="-fx-background-color: #000000;" />
            <MenuItem mnemonicParsing="false" text="20" />
            <SeparatorMenuItem mnemonicParsing="false" style="-fx-background-color: #000000;" />
            <MenuItem mnemonicParsing="false" text="50" />
         </items>
         <HBox.margin>
            <Insets left="5.0" top="10.0" />
         </HBox.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MenuButton>
   </HBox>
   <stylesheets>
      <URL value="@Style/Map.css" />
      <URL value="@Style/Button.css" />
   </stylesheets>
</AnchorPane>
