<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import com.sothawo.mapjfx.MapView?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sportify.controller.MapController">
   <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401" prefWidth="830">
      <center>
         <MapView fx:id="mapView" BorderPane.alignment="CENTER"/>
      </center>
      <bottom>
         <Accordion fx:id="leftControls" BorderPane.alignment="CENTER">
            <panes>
               <TitledPane text="map style">
                  <VBox spacing="10.0">
                     <fx:define>
                        <ToggleGroup fx:id="mapTypeGroup" />
                     </fx:define>
                     <RadioButton fx:id="radioMsOSM" text="OSM" toggleGroup="$mapTypeGroup"/>
                     <RadioButton fx:id="radioMsWMS" text="WMS terrestrials OSM" toggleGroup="$mapTypeGroup" />
                     <RadioButton fx:id="radioMsXYZ" text="XYZ source" toggleGroup="$mapTypeGroup" />
                  </VBox>
               </TitledPane>
            </panes>
         </Accordion>
      </bottom>
   </BorderPane>
   <HBox layoutX="15.0" layoutY="9.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="763.0">
      <ImageView fitHeight="112.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="TOP">
         <Image url="@Images/Sportify_logo.png" />
         <GridPane.margin>
            <Insets bottom="10.0" top="20.0" />
         </GridPane.margin>
      </ImageView>
      <TextField fx:id="search" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="451.0" promptText="Search on Sportify" style="-fx-border-width: 2px; -fx-border-color: #000000; -fx-border-radius: 8px; -fx-background-radius: 12px;" HBox.hgrow="ALWAYS">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <HBox.margin>
            <Insets left="20.0" top="10.0" />
         </HBox.margin>
      </TextField>
      <Button maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#searchAction" prefHeight="45.0" prefWidth="45.0">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="23.0">
               <Image url="@Images/1638265809410.png" />
            </ImageView>
         </graphic>
         <HBox.margin>
            <Insets left="5.0" top="10.0" />
         </HBox.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ComboBox fx:id="km" prefWidth="150.0" promptText="Km">
         <HBox.margin>
            <Insets left="5.0" top="10.0" />
         </HBox.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ComboBox>
   </HBox>
   <stylesheets>
      <URL value="@Style/Map.css" />
      <URL value="@Style/Button.css" />
   </stylesheets>
</AnchorPane>
