<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="437.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/11.0.2">
    <ImageView fitHeight="437.0" fitWidth="780.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@Images/Sfondo.jpg" />
        <effect>
            <ColorAdjust />
        </effect>
    </ImageView>
</BorderPane>

