<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="437.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sportify.controller.SportQuizController">
    <ImageView fitHeight="437.0" fitWidth="780.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@Images/Sfondo.jpg" />
    </ImageView>
    <VBox alignment="TOP_CENTER" layoutY="1.0" prefHeight="437.0" prefWidth="780.0">
        <GridPane prefHeight="437.0" prefWidth="780.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.0" minWidth="10.0" prefWidth="121.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="523.0" minWidth="10.0" prefWidth="523.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="267.0" minWidth="10.0" prefWidth="135.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="237.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="303.0" minHeight="10.0" prefHeight="151.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="277.0" minHeight="10.0" prefHeight="165.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="170.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <ImageView fitHeight="263.0" fitWidth="333.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                <Image url="@Images/Sportify logo.png" />
                <GridPane.margin>
                    <Insets />
                </GridPane.margin>
            </ImageView>
            <fx:include fx:id="menu" source="Main/Menu.fxml" />
            <HBox alignment="TOP_CENTER" maxHeight="27.0" minHeight="27.0" prefHeight="20.0" prefWidth="465.0" style="-fx-background-radius: 8px;" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                <GridPane.margin>
                    <Insets />
                </GridPane.margin>
            </HBox>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="156.0" prefWidth="333.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="How old are you?" x="80.0">
                    <font>
                        <Font name="Comic Sans MS" size="24.0" />
                    </font>
                </Text>
                <Button fx:id="indoor" layoutY="20.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="150.0" text="Indoor" />
                <Button fx:id="outoor" layoutX="180.0" layoutY="20.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="150.0" text="Outdoor" />
                <Button fx:id="water" layoutY="100.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="150.0" text="Water" />
                <Button fx:id="mountain" layoutX="180.0" layoutY="100.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="150.0" text="Mountain" />
            </Pane>
            <Button fx:id="nextQuizEnv" mnemonicParsing="false" onAction="#nextQuizAction" prefHeight="53.0" prefWidth="92.0" text="Next" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                <HBox.margin>
                    <Insets left="10.0" />
                </HBox.margin>
            </Button>
            <Button fx:id="backQuizEnv" mnemonicParsing="false" onAction="#backQuizAction" prefHeight="53.0" prefWidth="92.0" text="Back" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                <HBox.margin>
                    <Insets left="10.0" />
                </HBox.margin>
            </Button>
        </GridPane>
    </VBox>
    <stylesheets>
        <URL value="@Button.css" />
        <URL value="@SportQuizEnv.css" />
    </stylesheets>
</Pane>
