<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="550.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sportify.controller.SportController">
    <VBox alignment="TOP_CENTER" layoutX="-2.0" layoutY="-2.0" prefHeight="500.0" prefWidth="830.0">
        <GridPane prefHeight="500.0" prefWidth="830.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.0" minWidth="10.0" prefWidth="193.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="552.0" minWidth="10.0" prefWidth="522.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.0" minWidth="10.0" prefWidth="115.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="303.0" minHeight="10.0" prefHeight="119.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="317.0" minHeight="10.0" prefHeight="255.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="326.0" minHeight="10.0" prefHeight="126.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefWidth="0.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
             <ImageView fitHeight="53.0" fitWidth="222.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                 <Image url="@Images/Sportify_logo.png" />
             </ImageView>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="What about Volleyball?" GridPane.columnIndex="1">
            <font>
               <Font name="Comic Sans MS" size="32.0" />
            </font>
         </Text>
             <Button fx:id="back" mnemonicParsing="false" onAction="#home" prefHeight="54.0" prefWidth="95.0" text="Back" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <Text lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lo scopo fondamentale del gioco à quello di fare più punti possibili facendo cadere la palla nel campo avversario. Si gioca divisi in due squadre da 6 giocatori ciascuna. Il campo (18x9) è diviso in due da una rete la cui altezza varia a seconda della categoria delle squadre in gioco. Le categorie dipendono dall'età e dalla bravura dei giocatori. Questi si dispongono 3 in prima fila (attacco) e 3 nella seconda fila (difesa). L’arbitro segnala l’inizio del gioco con un fischio. Dopodiché una squadra esegue la battuta con l’intento di inviare il pallone nel campo avversario e fare così punto.  Ogni volta che la squadra fa punto, i giocatori si spostano sul campo in senso orario. Ogni partita di pallavolo si articola in vari set: vince l’incontro chi se ne aggiudica il maggior numero." textAlignment="JUSTIFY" wrappingWidth="510.13671875" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <font>
               <Font name="Comic Sans MS" size="16.0" />
            </font>
         </Text>
        </GridPane>
    </VBox>
    <stylesheets>
        <URL value="@Style/Button.css" />
        <URL value="@Style/Login.css" />
    </stylesheets>
</Pane>
