<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="830.0" prefHeight="500.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sportify.controller.SignUpController">
    <VBox alignment="TOP_CENTER" layoutX="-2.0" prefHeight="500.0" prefWidth="830.0">
        <GridPane prefHeight="453.0" prefWidth="830.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.0" minWidth="10.0" prefWidth="127.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="526.0" minWidth="10.0" prefWidth="527.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.0" minWidth="10.0" prefWidth="127.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="303.0" minHeight="10.0" prefHeight="121.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="277.0" minHeight="10.0" prefHeight="185.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="170.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="170.0" minHeight="5.0" prefHeight="72.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <ImageView fitHeight="263.0" fitWidth="333.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.vgrow="ALWAYS">
                <Image url="@../Images/Sportify_logo.png" />
                <GridPane.margin>
                    <Insets top="10.0" />
                </GridPane.margin>
            </ImageView>
            <GridPane alignment="TOP_CENTER" prefHeight="169.0" prefWidth="526.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <columnConstraints>
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="214.0" minWidth="10.0" prefWidth="109.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="329.0" minWidth="10.0" prefWidth="329.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <TextField fx:id="username" maxWidth="273.0" minWidth="1.0" prefHeight="34.0" prefWidth="273.0" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                    <cursor>
                        <Cursor fx:constant="TEXT" />
                    </cursor>
                </TextField>
                <Label alignment="CENTER" contentDisplay="CENTER" text="*Username">
                    <font>
                        <Font name="Comic Sans MS" size="16.0" />
                    </font>
                </Label>
                <Label text="First Name" GridPane.rowIndex="1">
                    <font>
                        <Font name="Comic Sans MS" size="16.0" />
                    </font>
                </Label>
                <TextField fx:id="firstName" maxWidth="273.0" minWidth="1.0" prefHeight="34.0" prefWidth="273.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                    <cursor>
                        <Cursor fx:constant="TEXT" />
                    </cursor>
                </TextField>
                <Label text="Last Name" GridPane.rowIndex="2">
                    <font>
                        <Font name="Comic Sans MS" size="16.0" />
                    </font>
                </Label>
                <TextField fx:id="lastName" maxWidth="273.0" minWidth="1.0" prefHeight="34.0" prefWidth="273.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                    <cursor>
                        <Cursor fx:constant="TEXT" />
                    </cursor>
                </TextField>
                <Label alignment="CENTER" contentDisplay="CENTER" text="*Password" textAlignment="CENTER" GridPane.rowIndex="3">
                    <font>
                        <Font name="Comic Sans MS" size="16.0" />
                    </font>
                </Label>
                <TextField fx:id="pass_text" maxWidth="273.0" prefHeight="33.0" prefWidth="273.0" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                    <cursor>
                        <Cursor fx:constant="TEXT" />
                    </cursor>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
                </TextField>
                <PasswordField fx:id="password" maxWidth="273.0" prefHeight="33.0" prefWidth="273.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                    <cursor>
                        <Cursor fx:constant="TEXT" />
                    </cursor>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </PasswordField>
                <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" prefWidth="0.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                    <Label fx:id="eye" onMouseClicked="#set_toggle_pass" text="👁">
                        <font>
                            <Font name="Comic Sans MS Bold" size="29.0" />
                        </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                    </Label>
                    <CheckBox fx:id="pass_toggle" mnemonicParsing="false" visible="false" />
                </HBox>
            <Label text="*Email" GridPane.rowIndex="4">
               <font>
                  <Font name="Comic Sans MS" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="email" maxWidth="273.0" minWidth="1.0" prefHeight="34.0" prefWidth="273.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
                <padding>
                    <Insets bottom="10.0" />
                </padding>
            </GridPane>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="526.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <CheckBox fx:id="gymTick" alignment="TOP_CENTER" onAction="#tickAction" text="Gym">
                    <Cursor fx:constant="HAND" />
                    <padding>
                        <Insets right="20.0" />
                    </padding>
                    <font>
                        <Font name="Comic Sans MS" size="16.0" />
                    </font>
                </CheckBox>
                <CheckBox fx:id="userTick" alignment="TOP_CENTER" onAction="#tickAction" selected="true" text="User">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                    <font>
                        <Font name="Comic Sans MS" size="16.0" />
                    </font>
                </CheckBox>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <Button mnemonicParsing="false" onAction="#submitActionSignUp" prefHeight="54.0" prefWidth="95.0" text="Submit">
                    <HBox.margin>
                        <Insets right="10.0" top="-10.0" />
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#skipAction" prefHeight="54.0" prefWidth="86.0" text="Skip" GridPane.columnIndex="2" GridPane.rowIndex="4">
                    <HBox.margin>
                        <Insets left="10.0" top="-10.0" />
                    </HBox.margin>
                </Button>
            </HBox>
        </GridPane>
    </VBox>
    <stylesheets>
        <URL value="@../Style/Button.css" />
        <URL value="@../Style/SignUp.css" />
    </stylesheets>
</Pane>
